﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="Shader.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
    <ClCompile Include="VertexObject.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
    <ClCompile Include="OBJ.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
    <ClCompile Include="DataIO.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
    <ClCompile Include="Boxes.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
    <ClCompile Include="TestMesh.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="SkyboxMesh.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="FireBallGenerator.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="glsl\test.frag">
      <Filter>GLSL</Filter>
    </None>
    <None Include="glsl\test.vert">
      <Filter>GLSL</Filter>
    </None>
    <None Include="glsl\StandardShading.frag">
      <Filter>GLSL</Filter>
    </None>
    <None Include="glsl\StandardShading.vert">
      <Filter>GLSL</Filter>
    </None>
    <None Include="glsl\skybox.frag">
      <Filter>GLSL</Filter>
    </None>
    <None Include="glsl\skybox.vert">
      <Filter>GLSL</Filter>
    </None>
    <None Include="glsl\particle.frag">
      <Filter>GLSL</Filter>
    </None>
    <None Include="glsl\particle.vert">
      <Filter>GLSL</Filter>
    </None>
    <None Include="Resource\cornell_box.obj">
      <Filter>Resource\Obj</Filter>
    </None>
    <None Include="Resource\interior.obj">
      <Filter>Resource\Obj</Filter>
    </None>
    <None Include="resource\skybox.obj">
      <Filter>Resource\Obj</Filter>
    </None>
    <None Include="resource\suzanne.obj">
      <Filter>Resource\Obj</Filter>
    </None>
    <None Include="Resource\test.obj">
      <Filter>Resource\Obj</Filter>
    </None>
    <None Include="resource\cube.obj">
      <Filter>Resource\Obj</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="GLSL">
      <UniqueIdentifier>{985db8cb-f9f2-4666-8807-b30f68f7e02b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource">
      <UniqueIdentifier>{ee3f1841-d28d-4091-b55a-6d4bdea94a6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utility">
      <UniqueIdentifier>{88e539f5-b41d-42a7-a6d9-7edf0d96fff1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mesh">
      <UniqueIdentifier>{5b27831b-080d-4595-b315-89f201ef4024}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource\Texture">
      <UniqueIdentifier>{b31a421e-6cb5-46fe-8aba-ae99a5036cfc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource\Obj">
      <UniqueIdentifier>{9ab2dc51-6f4e-4140-8c81-8f5b2b72d149}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Scene.h" />
    <ClInclude Include="Shader.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="VertexObject.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="macro.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="OBJ.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="DataIO.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="Boxes.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="Shadow.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="TestMesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="SkyboxMesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="EkjaMesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="TvMesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="BlinderMesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="GlassMesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="FireBallGenerator.h">
      <Filter>Mesh</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resource\interior_texture.bmp">
      <Filter>Resource\Texture</Filter>
    </Image>
    <Image Include="resource\skybox.bmp">
      <Filter>Resource\Texture</Filter>
    </Image>
    <Image Include="resource\uvmap.bmp">
      <Filter>Resource\Texture</Filter>
    </Image>
    <Image Include="resource\uvtemplate.bmp">
      <Filter>Resource\Texture</Filter>
    </Image>
  </ItemGroup>
</Project>